<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GinoScript/StereoToMono.cs">
    <Files>
      <File FileName="Assets/GinoScript/Magnet.cs" Line="1" Column="1" />
      <File FileName="Assets/GinoScript/ServerARManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GinoScript/ResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GinoScript/DataSetHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/GinoScript/DynamicDataSetLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/GinoScript/StereoToMono.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\VRLAB_2\Desktop\AR-DR\AR-DR\Assets\GinoScript\VirtualButtonEventHandler.cs" line="91" column="1" />
      <Breakpoint file="C:\Users\VRLAB_2\Desktop\AR-DR\AR-DR\Assets\GinoScript\MyTrackableEventHandler.cs" line="335" column="1" />
      <Breakpoint file="C:\Users\VRLAB_2\Desktop\AR-DR\AR-DR\Assets\GinoScript\MyTrackableEventHandler.cs" line="339" column="1" />
      <Breakpoint file="C:\Users\VRLAB_2\Desktop\AR-DR\AR-DR\Assets\GinoScript\VirtualButtonEventHandler.cs" line="147" column="1" />
      <Breakpoint file="C:\Users\VRLAB_2\Desktop\AR-DR\AR-DR\Assets\GinoScript\VirtualButtonEventHandler.cs" line="94" column="1" />
      <Breakpoint file="C:\Users\VRLAB_2\Desktop\AR-DR\AR-DR\Assets\GinoScript\VirtualButtonEventHandler.cs" line="98" column="1" />
      <Breakpoint file="C:\Users\VRLAB_2\Desktop\AR-DR\AR-DR\Assets\GinoScript\Magnet.cs" line="66" column="1" />
      <Breakpoint file="C:\Users\VRLAB_2\Desktop\AR-DR\AR-DR\Assets\GinoScript\MyUI.cs" line="132" column="1" />
      <Breakpoint file="/Users/ginofarisano/Desktop/AR-DR-9/AR-DR/Assets/Scripts/ViewTrigger.cs" line="70" column="1" />
      <Breakpoint file="/Users/ginofarisano/Desktop/AR-DR-9/AR-DR/Assets/GinoScript/AugmentationRenderer.cs" line="95" column="1" />
      <Breakpoint file="/Users/ginofarisano/Desktop/AR-DR-9/AR-DR/Assets/GinoScript/MyTrackableEventHandler.cs" line="342" column="1" />
      <Breakpoint file="/Users/ginofarisano/Desktop/AR-DR-9/AR-DR/Assets/GinoScript/AugmentationRenderer.cs" line="98" column="1" />
      <Breakpoint file="/Users/ginofarisano/Desktop/AR-DR-9/AR-DR/Assets/GinoScript/Magnet.cs" line="85" column="1" />
      <Breakpoint file="/Users/ginofarisano/Desktop/AR-DR-9/AR-DR/Assets/GinoScript/AugmentationRenderer.cs" line="67" column="1" />
      <Breakpoint file="/Users/ginofarisano/Desktop/AR-DR-9/AR-DR/Assets/GinoScript/MyAnimationObject.cs" line="147" column="1" />
      <Breakpoint file="/Users/ginofarisano/Desktop/AR-DR-9/AR-DR/Assets/GinoScript/ServerARManager.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>