<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GinoScript/VirtualButtonEventHandler.cs">
    <Files>
      <File FileName="Assets/GinoScript/VirtualButtonEventHandler.cs" Line="16" Column="1" />
      <File FileName="Assets/GinoScript/Magnet.cs" Line="1" Column="1" />
      <File FileName="Assets/GinoScript/DataSetHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>